import logo from '../../../../assets/img/logo/logo.png'
import sidebar1 from '../../../../assets/img/causes/sidebar1.jpg'
import sidebar2 from '../../../../assets/img/causes/sidebar2.jpg'
import sidebar3 from '../../../../assets/img/causes/sidebar3.jpg'
import sidebar4 from '../../../../assets/img/causes/sidebar4.jpg'
import sidebar5 from '../../../../assets/img/causes/sidebar5.jpg'
import sidebar6 from '../../../../assets/img/causes/sidebar6.jpg'

import lefttop from '../../../../assets/img/slider/lefttop.png'
import righttop from '../../../../assets/img/slider/righttop.png'
import bottomleft from '../../../../assets/img/slider/bottomleft.png'
import bottomright from '../../../../assets/img/slider/bottomright.png'
import cause_sbig from '../../../../assets/img/causes/cause_sbig.jpg'
import about_sm1 from '../../../../assets/img/about/about_sm1.jpg'
import about_sm2 from '../../../../assets/img/about/about_sm2.jpg'
import cause1 from '../../../../assets/img/causes/cause1.jpg'
import cause17 from '../../../../assets/img/causes/cause17.jpg'
import cause3 from '../../../../assets/img/causes/cause3.jpg'
import cause10 from '../../../../assets/img/causes/cause10.jpg'
import cause11 from '../../../../assets/img/causes/cause11.jpg'
import cause12 from '../../../../assets/img/causes/cause12.jpg'
import cause24 from '../../../../assets/img/causes/cause24.jpg'
import support1 from '../../../../assets/img/bg/support1.jpg'
import support3 from '../../../../assets/img/bg/support3.jpg'
import support4 from '../../../../assets/img/bg/support4.jpg'
import donar1 from '../../../../assets/img/causes/donar1.jpg'
import donar2 from '../../../../assets/img/causes/donar2.jpg'
import donar3 from '../../../../assets/img/causes/donar3.jpg'
import nfeed1 from '../../../../assets/img/news/nfeed1.jpg'
import nfeed2 from '../../../../assets/img/news/nfeed2.jpg'
import nfeed3 from '../../../../assets/img/news/nfeed3.jpg'
import cause_map from '../../../../assets/img/causes/cause_map.png'

import fnews1 from '../../../../assets/img/footer/fnews1.jpg'
import fnews2 from '../../../../assets/img/footer/fnews2.jpg'
import fnews3 from '../../../../assets/img/footer/fnews3.jpg'

import breadcrum_bg_2 from '../../../../assets/img/bg/breadcrum_bg_2.jpg'
import logo_white from '../../../../assets/img/logo/logo_white.png'
import fcta2_1 from '../../../../assets/img/footer/fcta2_1.png'
import fcta2_2 from '../../../../assets/img/footer/fcta2_2.png'


import cause1 from '../../../../assets/img/causes/cause1.jpg'
import cause17 from '../../../../assets/img/causes/cause17.jpg'
import cause3 from '../../../../assets/img/causes/cause3.jpg'
import cause10 from '../../../../assets/img/causes/cause10.jpg'
import cause11 from '../../../../assets/img/causes/cause11.jpg'
import cause12 from '../../../../assets/img/causes/cause12.jpg'
import cause24 from '../../../../assets/img/causes/cause24.jpg'
import cause8 from '../../../../assets/img/causes/cause8.jpg'
import cause5 from '../../../../assets/img/causes/cause5.jpg'
import cause26 from '../../../../assets/img/causes/cause26.jpg'
import cause6 from '../../../../assets/img/causes/cause6.jpg'
import cause4 from '../../../../assets/img/causes/cause4.jpg'
import cause18 from '../../../../assets/img/causes/cause18.jpg'
import cause16 from '../../../../assets/img/causes/cause16.jpg'
import cause21 from '../../../../assets/img/causes/cause21.jpg'
import cause22 from '../../../../assets/img/causes/cause22.jpg'
import cause27 from '../../../../assets/img/causes/cause27.jpg'
import cause28 from '../../../../assets/img/causes/cause28.jpg'
import cause29 from '../../../../assets/img/causes/cause29.jpg'
import cause25 from '../../../../assets/img/causes/cause25.jpg'
import cause23 from '../../../../assets/img/causes/cause23.jpg'
import cause7 from '../../../../assets/img/causes/cause7.jpg'
import cause20 from '../../../../assets/img/causes/cause20.jpg'
import breadcrum_bg_2 from '../../../../assets/img/bg/breadcrum_bg_2.jpg'
import cause_s2 from '../../../../assets/img/causes/cause_s2.jpg'

import breadcrumb_bg_4 from '../../../../assets/img/bg/breadcrumb_bg_4.jpg'
import cause_sbig from '../../../../assets/img/causes/cause_sbig.jpg'
import casuse_s1 from '../../../../assets/img/causes/casuse_s1.jpg'
import casuse_s2 from '../../../../assets/img/causes/cause_s2.jpg'
import cause_person from '../../../../assets/img/causes/cause_person.jpg'
import prev from '../../../../assets/img/causes/prev.jpg'
import next from '../../../../assets/img/causes/next.jpg'
import person_main from '../../../../assets/img/causes/person_main.jpg'
import donar1 from '../../../../assets/img/causes/donar1.jpg'
import donar2 from '../../../../assets/img/causes/donar2.jpg'
import donar3 from '../../../../assets/img/causes/donar3.jpg'
import donar4 from '../../../../assets/img/causes/donar4.jpg'
import donar5 from '../../../../assets/img/causes/donar5.jpg'
import donar6 from '../../../../assets/img/causes/donar6.jpg'


import aboutus1 from '../../../../assets/img/about/aboutus1.jpg'
import aboutus2 from '../../../../assets/img/about/aboutus2.jpg'
import video_bg from '../../../../assets/img/bg/video_bg.jpg'
import breadcrum_bg_2 from '../../../../assets/img/bg/breadcrum_bg_2.jpg'
